ManifestFileVersion: 0
CRC: 508559722
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5fe3778a39a18e68bd91fe05b895f2b7
  TypeTreeHash:
    serializedVersion: 2
    Hash: d716524e291fa4fedd7c873b1ed13820
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 825357479, guid: 4137b49bd96ac8d41a06fdceac53fe99, type: 3}
- Class: 114
  Script: {fileID: 927819712, guid: 4137b49bd96ac8d41a06fdceac53fe99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8bc08818a93bb2b4c8d3e42f53360623, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: 4137b49bd96ac8d41a06fdceac53fe99, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: 4137b49bd96ac8d41a06fdceac53fe99, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 183
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BackPacks/CapeIronBackpackZ.prefab
- Assets/BackPacks/CapeSilverBackpackZ.prefab
- Assets/BackPacks/CapeLeatherBackpackZ.prefab
Dependencies: []
