ManifestFileVersion: 0
CRC: 362569383
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 65868ef09471ef8122b52feb9337e3a5
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5313786b9fae6390502b35b5f8df1c9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 927819712, guid: 4137b49bd96ac8d41a06fdceac53fe99, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8bc08818a93bb2b4c8d3e42f53360623, type: 3}
- Class: 114
  Script: {fileID: 825357479, guid: 4137b49bd96ac8d41a06fdceac53fe99, type: 3}
- Class: 114
  Script: {fileID: 1521249158, guid: 4137b49bd96ac8d41a06fdceac53fe99, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: 4137b49bd96ac8d41a06fdceac53fe99, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 183
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BackPacks/CapeIronBackpack.prefab
- Assets/BackPacks/CapeSilverBackpack.prefab
Dependencies: []
